# jitterphysics2

./: .gitignore  404.html  CNAME  Jitter2.slnx  LICENSE  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
other/WebDemo/: LICENSE  Program.cs  README.md  RLights.cs  WebDemo.csproj  index.html  main.js  run
other/WebDemo/Native/: CBool.cs  Color.cs  Raylib.cs
other/WebDemo/Properties/: launchSettings.json
other/WebDemo/Raylib_cs/: LICENSE  Raylib_cs.csproj
other/WebDemo/Raylib_cs/interop/: Raylib.cs  Raymath.cs
other/WebDemo/Raylib_cs/types/: Raylib.Utils.cs
src/FixedMath/: Fix64.Extra.cs  Fix64.cs  FixedMath.csproj  MathFix.Extra.cs  MathFix.Trigonometry.cs  MathFix.cs
src/FixedMath.Numerics/: FixedMath.Numerics.csproj
src/FixedMath.Numerics/Common/: SR.cs  Vector_Operations.cs
src/FixedMath.Numerics/Common/Hashing/: HashHelpers.cs
src/FixedMath.Numerics/Vectors/: Fix64Matrix3x2.cs  Fix64Matrix4x4.cs  Fix64Plane.cs  Fix64Quaternion.cs  Fix64Vector2.cs  Fix64Vector2_Intrinsics.cs  Fix64Vector3.cs  Fix64Vector3_Intrinsics.cs  Fix64Vector4.cs  Fix64Vector4_Intrinsics.cs
src/Jitter2/: Attributes.cs  Exceptions.cs  GlobalUsings.cs  IDebugDrawer.cs  Jitter2.csproj  Logger.cs  Precision.cs  Tracer.cs  World.Capacity.cs  World.Detect.cs  World.Deterministic.cs  World.RayCast.cs  World.Raycast.cs  World.Step.cs  World.cs
src/Jitter2/Collision/: CollisionHelper.cs  CollisionIsland.cs  DynamicTree.RayCast.cs  DynamicTree.cs  IDynamicTreeProxy.cs  IslandHelper.cs  PairHashSet.cs  Shape.cs  TriangleMesh.cs
src/Jitter2/Collision/CollisionFilter/: IBroadPhaseFilter.cs  INarrowPhaseFilter.cs  TriangleEdgeCollisionFilter.cs
src/Jitter2/Collision/DynamicTree/: DynamicTree.FindNearest.cs  DynamicTree.RayCast.cs  DynamicTree.SweepCast.cs  DynamicTree.cs  IDynamicTreeProxy.cs  TreeBBox.cs  TreeBox.cs
src/Jitter2/Collision/NarrowPhase/: CollisionManifold.cs  ConvexPolytope.cs  ISupportMap.cs  ISupportMappable.cs  MinkowskiDifference.cs  NarrowPhase.cs  SimplexSolver.cs  SimplexSolverAB.cs  SupportPrimitives.cs
src/Jitter2/Collision/Shapes/: BoxShape.cs  CapsuleShape.cs  ConeShape.cs  ConvexHullShape.cs  CylinderShape.cs  FatTriangleShape.cs  ICloneableShape.cs  PointCloudShape.cs  RigidBodyShape.cs  Shape.cs  ShapeHelper.cs  SphereShape.cs  TransformedShape.cs  TriangleMesh.cs  TriangleShape.cs  VertexSupportMap.cs
src/Jitter2/DataStructures/: ActiveList.cs  ISink.cs  PartitionedSet.cs  ReadOnlyHashset.cs  ReadOnlyList.cs  ShardedDictionary.cs  SlimBag.cs  SpanHelper.cs
src/Jitter2/Dynamics/: Arbiter.cs  ArbiterKey.cs  Contact.Double.cs  Contact.Float.cs  Contact.cs  RigidBody.cs
src/Jitter2/Dynamics/Constraints/: AngularMotor.cs  (+11 more)
src/Jitter2/Internal/: GeometryInput.cs
src/Jitter2/LinearMath/: Interop.cs  JAngle.cs  JBBox.cs  JBoundingBox.cs  JMatrix.cs  JQuaternion.cs  JTriangle.cs  JVector.cs  MathHelper.cs  StableMath.cs
src/Jitter2/Parallelization/: Parallel.cs  ParallelExtensions.cs  ReaderWriterLock.cs  ThreadPool.cs
src/Jitter2/Publish/: README.md
src/Jitter2/SoftBodies/: BroadPhaseCollisionFilter.cs  DynamicTreeCollisionFilter.cs  ISoftBodyShape.cs  SoftBody.cs  SoftBodyShape.cs  SoftBodyTetrahedron.cs  SoftBodyTriangle.cs  SpringConstraint.cs
src/Jitter2/Unmanaged/: MemoryHelper.cs  PartitionedBuffer.cs
src/Jitter2/UnmanagedMemory/: MaximumSizeException.cs  MemoryHelper.cs  PartitionedBuffer.cs  UnmanagedActiveList.cs  UnmanagedColoredActiveList.cs
src/Jitter2/_package/: LICENSE  THIRD-PARTY-NOTICES.txt
src/JitterBenchmark/: JitterBenchmark.csproj  Program.cs  Usings.cs
src/JitterDemo/: ColorGenerator.cs  Conversion.cs  ConvexDecomposition.cs  JitterDemo.csproj  Playground.Debug.cs  Playground.Gui.cs  Playground.Picking.cs  Playground.cs  Program.cs
src/JitterDemo/Demos/: Common.cs  Demo00.cs  Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  Demo05.cs  Demo06.cs  Demo07.cs  Demo08.cs  Demo09.cs  Demo10.cs  Demo11.cs  Demo12.cs  Demo13.cs  Demo14.cs  Demo15.cs  Demo16.cs  Demo17.cs  Demo18.cs  Demo19.cs  Demo20.cs  Demo21.cs  Demo22.cs  Demo23.cs  Demo24.cs  Demo25.cs  Demo26.cs  Demo27.cs  Demo28.cs  Demo29.cs  Demo30.cs  IDemo.cs
src/JitterDemo/Renderer/: Camera.cs  DebugRenderer.cs  ImGuiRenderer.cs  ImportResolver.cs  RenderWindow.cs  Skybox.cs  TextureOverlay.cs  VertexDefinitions.cs  VertexDefintions.cs
src/JitterDemo/assets/: car.LICENSE  car.blend  dragon.LICENSE  level.LICENSE  level.blend  logo.tga  texture_10.LICENSE  texture_10.tga  unit.tga
src/JitterDemo/runtimes/: LICENSE
src/JitterTests/: ActivationTests.cs  AddRemoveTests.cs  BoundingBoxTests.cs  CollisionTests.cs  ColorList.cs  ConstraintTests.cs  Helper.cs  InertiaTests.cs  InteropTests.cs  JitterTests.csproj  LockTests.cs  MathTests.cs  MiscTests.cs  MotionTypeTests.cs  ParallelTests.cs  RayTriangle.cs  ReproducibilityTest.cs  SequentialTests.cs  ShapeCloningTests.cs  ShapeTests.cs  SleepTests.cs  StackingTests.cs  UnsafeConversion.cs  Usings.cs
src/JitterTests/Api/: BoundingBoxTests.cs  DynamicTreeDistanceTests.cs  InertiaTests.cs  InteropTests.cs  MassInertiaTests.cs  MathTests.cs  RayTriangle.cs  RigidBodyCreationTests.cs  RigidBodyPropertyTests.cs  SequentialTests.cs  ShapeTests.cs  SupportMapTests.cs  UnsafeConversion.cs  WorldTests.cs
src/JitterTests/Behavior/: AddRemoveTests.cs  BroadPhaseUpdateTests.cs  CollisionFilterTests.cs  CollisionTests.cs  ConstraintLifecycleTests.cs  ContactLifecycleTests.cs  ForceImpulseTests.cs  MiscTests.cs  MotionTypeTests.cs  NullBodyTests.cs  SleepTests.cs  StackingTests.cs  WorldCallbackTests.cs
src/JitterTests/Constraints/: AdditionalConstraintBehaviorTests.cs  ConstraintSolverOutcomeTests.cs  ConstraintTests.cs  DeterministicConstraintSolverTests.cs
src/JitterTests/Regression/: CollisionManifoldTests.cs  HistoricalRegressionTests.cs  PersistentContactManifoldSelectionTests.cs
src/JitterTests/Robustness/: DisposedWorldTests.cs  LockTests.cs  MotionAndPredictionTests.cs  MultiThreadRobustnessTests.cs  NumericEdgeCaseTests.cs  ParallelTests.cs  ReproducibilityTest.cs
(+1367 files in other folders)
