<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Changelog | Jitter Physics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jitterphysics.com/img/jitter-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jitterphysics.com/img/jitter-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jitterphysics.com/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Jitter Physics"><meta data-rh="true" name="description" content="Jitter 2.7.6 (2025-12-18)"><meta data-rh="true" property="og:description" content="Jitter 2.7.6 (2025-12-18)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jitterphysics.com/docs/changelog"><link data-rh="true" rel="alternate" href="https://jitterphysics.com/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://jitterphysics.com/docs/changelog" hreflang="x-default"><link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.1da5ef03.css">
<script src="/assets/js/runtime~main.d438fc08.js" defer="defer"></script>
<script src="/assets/js/main.6ec3f06f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="JitterLogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="JitterLogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jitter2</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/notgiven688/jitterphysics2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/quickstart">Quickstart</a><button aria-label="Collapse sidebar category &#x27;Quickstart&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/dropping-boxes">Dropping Boxes</a><button aria-label="Collapse sidebar category &#x27;Dropping Boxes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/boxes/project-setup">Project Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/boxes/render-loop">Render Loop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/boxes/hello-world">Hello World</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/dropping-teapots">Dropping Teapots</a><button aria-label="Collapse sidebar category &#x27;Dropping Teapots&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/teapots/project-setup">Project Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/teapots/hull-sampling">Hull Sampling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/teapots/pointcloudshape">Hello World</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart/teapots/aftermath">Aftermath</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/overview">Overview</a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/world">Jitter World</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/bodies">Rigid Bodies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/shapes">Shapes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/constraints">Constraints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/dynamictree">Dynamic tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/filters">Collision Filters</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-276-2025-12-18">Jitter 2.7.6 (2025-12-18)<a href="#jitter-276-2025-12-18" class="hash-link" aria-label="Direct link to Jitter 2.7.6 (2025-12-18)" title="Direct link to Jitter 2.7.6 (2025-12-18)">​</a></h3>
<ul>
<li>Removed <code>World.Capacity</code>. Number of entities in <code>World</code> no longer has to be specified in advance.</li>
<li>Fixed a bug in <code>TwistAngle</code>.</li>
<li>Added <code>WeldJoint</code>.</li>
<li>Exposed more properties in <code>ConeLimit</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-275-2025-11-16">Jitter 2.7.5 (2025-11-16)<a href="#jitter-275-2025-11-16" class="hash-link" aria-label="Direct link to Jitter 2.7.5 (2025-11-16)" title="Direct link to Jitter 2.7.5 (2025-11-16)">​</a></h3>
<ul>
<li>Improved cost heuristic for <code>DynamicTree</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-274-2025-10-29">Jitter 2.7.4 (2025-10-29)<a href="#jitter-274-2025-10-29" class="hash-link" aria-label="Direct link to Jitter 2.7.4 (2025-10-29)" title="Direct link to Jitter 2.7.4 (2025-10-29)">​</a></h3>
<ul>
<li>Add <code>MotionType</code> property to <code>RigidBody</code> instances. Bodies might me <code>Dynamic</code>, <code>Static</code> or <code>Kinematic</code>.
Static bodies with non-zero velocity are no longer supported, kinematic bodies must be used instead.</li>
<li>The contact graph information is used to optimize the memory layout for contacts (<code>ReorderContacts</code> step). This makes the solver more cache friendly.</li>
<li>Reduced overhead of <code>CheckDeactivation</code> step in the engine.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-273-2025-10-19">Jitter 2.7.3 (2025-10-19)<a href="#jitter-273-2025-10-19" class="hash-link" aria-label="Direct link to Jitter 2.7.3 (2025-10-19)" title="Direct link to Jitter 2.7.3 (2025-10-19)">​</a></h3>
<ul>
<li>Improved multi-threading performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-272-2025-09-21">Jitter 2.7.2 (2025-09-21)<a href="#jitter-272-2025-09-21" class="hash-link" aria-label="Direct link to Jitter 2.7.2 (2025-09-21)" title="Direct link to Jitter 2.7.2 (2025-09-21)">​</a></h3>
<ul>
<li>Reduced GC in <code>DynamicTree.Optimize</code>.</li>
<li>Default to LocalRayCast if body is not set for <code>RigidBodyShape</code>.</li>
<li>Added wakeup parameter to <code>AddForce</code> overloads for finer activation state control.</li>
<li>Added generic <code>ICloneableShape&lt;T&gt;</code> interface for type-safe shape cloning.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-271-2025-06-28">Jitter 2.7.1 (2025-06-28)<a href="#jitter-271-2025-06-28" class="hash-link" aria-label="Direct link to Jitter 2.7.1 (2025-06-28)" title="Direct link to Jitter 2.7.1 (2025-06-28)">​</a></h3>
<ul>
<li>Added <code>RigidBody.EnableGyroscopicForces</code> to include gyroscopic forces.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-270-2025-06-14">Jitter 2.7.0 (2025-06-14)<a href="#jitter-270-2025-06-14" class="hash-link" aria-label="Direct link to Jitter 2.7.0 (2025-06-14)" title="Direct link to Jitter 2.7.0 (2025-06-14)">​</a></h3>
<ul>
<li><strong>Dropped .NET7 support</strong></li>
<li>Added <code>JQuaternion.ToAxisAngle</code> method</li>
<li>Renamed <code>JBBox</code> to <code>JBoundingBox</code>and <code>TreeBBox</code> to <code>TreeBox</code>.</li>
<li>Various smaller API changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-267-2025-06-09">Jitter 2.6.7 (2025-06-09)<a href="#jitter-267-2025-06-09" class="hash-link" aria-label="Direct link to Jitter 2.6.7 (2025-06-09)" title="Direct link to Jitter 2.6.7 (2025-06-09)">​</a></h3>
<ul>
<li>Introduced SIMD accelerated <code>TreeBBox</code> for <code>DynamicTree</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-266-2025-05-31">Jitter 2.6.6 (2025-05-31)<a href="#jitter-266-2025-05-31" class="hash-link" aria-label="Direct link to Jitter 2.6.6 (2025-05-31)" title="Direct link to Jitter 2.6.6 (2025-05-31)">​</a></h3>
<ul>
<li>Implicit conversion for <code>JVector</code> and <code>JQuaternion</code> from tuples, e.g. <code>cube.Position = (1, 2, 3);</code>.</li>
<li>Added <code>PreStep</code> and <code>PostStep</code> to <code>World.Timings</code>.</li>
<li>Added <code>NarrowPhase.Sweep</code> overload which calculates time of impact (TOI) for rotating shapes.</li>
<li><code>RegisterContact</code> no longer requires a <code>penetration</code> and a <code>speculative</code> parameter.</li>
<li>Bugfix: <code>MathHelper.RotationQuaternion</code>, fixed wrong/not normalized quaternion generation for large <code>dt</code>.</li>
<li>Added an additional <code>normal</code> out-parameter to <code>NarrowPhase.Distance</code>.</li>
<li>Renamed <code>JVector.TransposedTransform(in JVector vector, in JQuaternion quat)</code> to <code>ConjugatedTransform</code>.</li>
<li>Added <code>Anchor1</code> and <code>Anchor2</code> properties to <code>BallSocket</code>.</li>
<li>Bugfix: Skipping degenerate triangles in <code>TriangleMesh</code> now works correctly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-265-2025-05-21">Jitter 2.6.5 (2025-05-21)<a href="#jitter-265-2025-05-21" class="hash-link" aria-label="Direct link to Jitter 2.6.5 (2025-05-21)" title="Direct link to Jitter 2.6.5 (2025-05-21)">​</a></h3>
<ul>
<li>Rigid bodies now activate on velocity or force changes.</li>
<li>Removed FatTriangleShape.</li>
<li>Renamed &#x27;Active&#x27; to &#x27;ActiveCount&#x27; and add span-based accessors in ReadOnlyPartitionedSet.</li>
<li>Fixed bug in TriangleEdgeCollisionFilter.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-264-2025-05-19">Jitter 2.6.4 (2025-05-19)<a href="#jitter-264-2025-05-19" class="hash-link" aria-label="Direct link to Jitter 2.6.4 (2025-05-19)" title="Direct link to Jitter 2.6.4 (2025-05-19)">​</a></h3>
<ul>
<li><strong>Breaking Change:</strong> Triangle winding order in <code>TriangleMesh</code> is now counter-clockwise (CCW) for front-facing triangles.
<em>If you&#x27;re using <code>TriangleMesh</code>, swap the vertex order to maintain correct normal orientation.</em></li>
<li>Added <code>JTriangle.RayIntersect</code> method.</li>
<li>Renamed <code>ConvexHullIntersection</code> to <code>CollisionManifold</code>.</li>
<li>Modified support function for <code>BoxShape</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-263-2025-05-17">Jitter 2.6.3 (2025-05-17)<a href="#jitter-263-2025-05-17" class="hash-link" aria-label="Direct link to Jitter 2.6.3 (2025-05-17)" title="Direct link to Jitter 2.6.3 (2025-05-17)">​</a></h3>
<ul>
<li>Aligned rigid bodies (<code>RigidBodyData</code>) to a 64-byte boundary (reduce false sharing).</li>
<li>Bugfix in speculative contacts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-262-2025-05-06">Jitter 2.6.2 (2025-05-06)<a href="#jitter-262-2025-05-06" class="hash-link" aria-label="Direct link to Jitter 2.6.2 (2025-05-06)" title="Direct link to Jitter 2.6.2 (2025-05-06)">​</a></h3>
<ul>
<li>Use <strong>Generics</strong> in <code>NarrowPhase.cs</code> (avoid boxing for structs implementing the <code>ISupportMappable</code> interface).</li>
<li>Added special code paths in <code>Contact.cs</code> for static bodies (avoid unnecessary cache line invalidation).</li>
<li>Added <code>PredictPosition</code>, <code>PredictOrientation</code> and <code>PredictPose</code> to <code>RigidBody</code>.</li>
<li>Added <code>CreateFromAxisAngle</code> and <code>Normalize</code> methods in <code>JQuaternion</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-261-2025-04-24">Jitter 2.6.1 (2025-04-24)<a href="#jitter-261-2025-04-24" class="hash-link" aria-label="Direct link to Jitter 2.6.1 (2025-04-24)" title="Direct link to Jitter 2.6.1 (2025-04-24)">​</a></h3>
<ul>
<li>Bugfix in <code>TriangleEdgeCollisionFilter</code> for speculative contacts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-260-2025-04-24">Jitter 2.6.0 (2025-04-24)<a href="#jitter-260-2025-04-24" class="hash-link" aria-label="Direct link to Jitter 2.6.0 (2025-04-24)" title="Direct link to Jitter 2.6.0 (2025-04-24)">​</a></h3>
<ul>
<li>Added <code>SampleHull</code> and <code>MakeHull</code> to <code>ShapeHelper</code>.</li>
<li>Fixed hill climbing getting stuck for <code>ConvexHullShape</code>s.</li>
<li>Added SIMD support for <code>PointCloudShape</code>s.</li>
<li>Added option to ignore degenerated triangles in <code>TriangleMesh</code>.</li>
<li>Made thickness parameter mandatory in <code>FatTriangleShape</code>.</li>
<li>Added Fisher-Yates shuffle to <code>DynamicTree.Optimize</code>.</li>
<li>Optimized <code>TriangleEdgeCollisionFilter</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-259-2025-04-17">Jitter 2.5.9 (2025-04-17)<a href="#jitter-259-2025-04-17" class="hash-link" aria-label="Direct link to Jitter 2.5.9 (2025-04-17)" title="Direct link to Jitter 2.5.9 (2025-04-17)">​</a></h3>
<ul>
<li>Use <code>CollideEpsilon</code> 1e-5 in MPREPA.</li>
<li>Fixed a bug in <code>ShardedDictionary</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-258-2025-04-16">Jitter 2.5.8 (2025-04-16)<a href="#jitter-258-2025-04-16" class="hash-link" aria-label="Direct link to Jitter 2.5.8 (2025-04-16)" title="Direct link to Jitter 2.5.8 (2025-04-16)">​</a></h3>
<ul>
<li>Fixed <code>DynamicTree.Optimize</code> messing up collision pairs.</li>
<li>Refactored <code>SoftBody.cs</code></li>
<li>Improved <code>TriangleEdgeCollisionFilter</code>.</li>
<li>Further reduced GC.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-257-2025-04-06">Jitter 2.5.7 (2025-04-06)<a href="#jitter-257-2025-04-06" class="hash-link" aria-label="Direct link to Jitter 2.5.7 (2025-04-06)" title="Direct link to Jitter 2.5.7 (2025-04-06)">​</a></h3>
<ul>
<li>Fixed possible crash when dynamically making bodies static.</li>
<li>Improved memory footprint and reduced GC.</li>
<li>Added <code>Logger</code> as a replacement for <code>Trace</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-256-2025-03-08">Jitter 2.5.6 (2025-03-08)<a href="#jitter-256-2025-03-08" class="hash-link" aria-label="Direct link to Jitter 2.5.6 (2025-03-08)" title="Direct link to Jitter 2.5.6 (2025-03-08)">​</a></h3>
<ul>
<li>Fixed concurrency bug in <code>world.GetArbiter</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-255-2025-03-02">Jitter 2.5.5 (2025-03-02)<a href="#jitter-255-2025-03-02" class="hash-link" aria-label="Direct link to Jitter 2.5.5 (2025-03-02)" title="Direct link to Jitter 2.5.5 (2025-03-02)">​</a></h3>
<ul>
<li>Added implicit conversion operators for System.Numerics Vector3 and Quaternion.</li>
<li>Replaced Trace.WriteLine with Trace.Information, Warning, Error.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-254-2025-02-08">Jitter 2.5.4 (2025-02-08)<a href="#jitter-254-2025-02-08" class="hash-link" aria-label="Direct link to Jitter 2.5.4 (2025-02-08)" title="Direct link to Jitter 2.5.4 (2025-02-08)">​</a></h3>
<ul>
<li>Renamed <code>JAngle.Radiant</code> to <code>JAngle.Radian</code>.</li>
<li>Renamed namespace <code>Jitter2.UnmanagedMemory</code> to <code>Jitter2.Unmanaged</code>.</li>
<li>Fixed <code>body.AddShape(IEnumerable&lt;RigidBodyShape&gt; shapes)</code> for one-time-use iterators.</li>
<li>Smaller improvements in XML-documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-253-2025-01-12">Jitter 2.5.3 (2025-01-12)<a href="#jitter-253-2025-01-12" class="hash-link" aria-label="Direct link to Jitter 2.5.3 (2025-01-12)" title="Direct link to Jitter 2.5.3 (2025-01-12)">​</a></h3>
<ul>
<li>DynamicTree, <code>Optimize</code> takes a delegate now.</li>
<li>Fixed <code>TriangleShape</code> ray cast not returning a normalized normal.</li>
<li>Removed the <code>CollisionHelper</code> class.</li>
<li>Renamed <code>ActiveList</code> and <code>UnmanagedActiveList</code> to <code>PartitionedSet</code> and <code>PartitionedBuffer</code>, respectively.</li>
<li>Various smaller improvements (ToString() overloads, IEquality&lt;T&gt; implementations, XML-documentation)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-252-2025-01-08">Jitter 2.5.2 (2025-01-08)<a href="#jitter-252-2025-01-08" class="hash-link" aria-label="Direct link to Jitter 2.5.2 (2025-01-08)" title="Direct link to Jitter 2.5.2 (2025-01-08)">​</a></h3>
<ul>
<li>Added enumeration method to <code>DynamicTree</code> and made <code>PairHashSet</code> internal.</li>
<li><strong>Breaking Change:</strong> Removed <code>UseFullEPASolver</code> option.</li>
<li>Further improved simulation performance under high lock contention scenarios.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-251-2024-12-31">Jitter 2.5.1 (2024-12-31)<a href="#jitter-251-2024-12-31" class="hash-link" aria-label="Direct link to Jitter 2.5.1 (2024-12-31)" title="Direct link to Jitter 2.5.1 (2024-12-31)">​</a></h3>
<ul>
<li>Bugfix in <code>PairHashSet</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-250-2024-12-23">Jitter 2.5.0 (2024-12-23)<a href="#jitter-250-2024-12-23" class="hash-link" aria-label="Direct link to Jitter 2.5.0 (2024-12-23)" title="Direct link to Jitter 2.5.0 (2024-12-23)">​</a></h3>
<ul>
<li>Better utilization of multi core systems.</li>
<li>Bugfix in collision detection (possible NaN values).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-249-2024-12-18">Jitter 2.4.9 (2024-12-18)<a href="#jitter-249-2024-12-18" class="hash-link" aria-label="Direct link to Jitter 2.4.9 (2024-12-18)" title="Direct link to Jitter 2.4.9 (2024-12-18)">​</a></h3>
<ul>
<li>Huge improvements for the <code>DynamicTree</code> implementation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-248-2024-11-27">Jitter 2.4.8 (2024-11-27)<a href="#jitter-248-2024-11-27" class="hash-link" aria-label="Direct link to Jitter 2.4.8 (2024-11-27)" title="Direct link to Jitter 2.4.8 (2024-11-27)">​</a></h3>
<ul>
<li>Add option to build in double precision mode.</li>
<li>Made <code>Constraint</code> constructor public to allow for custom constraints.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-247-2024-11-18">Jitter 2.4.7 (2024-11-18)<a href="#jitter-247-2024-11-18" class="hash-link" aria-label="Direct link to Jitter 2.4.7 (2024-11-18)" title="Direct link to Jitter 2.4.7 (2024-11-18)">​</a></h3>
<ul>
<li><strong>Breaking Change:</strong> Dropped .NET6 support, added .NET9.</li>
<li>SIMD for contacts.</li>
<li>Contact manifold overflow fix.</li>
<li>Changed default damping.</li>
<li>Improved auxiliary contact points.</li>
<li>Minor API changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-246-2024-10-28">Jitter 2.4.6 (2024-10-28)<a href="#jitter-246-2024-10-28" class="hash-link" aria-label="Direct link to Jitter 2.4.6 (2024-10-28)" title="Direct link to Jitter 2.4.6 (2024-10-28)">​</a></h3>
<ul>
<li><strong>Breaking Change:</strong> Jitter world is now constructed using World.Capacity.</li>
<li><strong>Breaking Change:</strong> World.RayCast moved to World.DynamicTree.RayCast.</li>
<li><strong>Breaking Change:</strong> Renamed NumberSubsteps to SubstepCount.</li>
<li>Added split impulses. <strong>Breaking Change:</strong> SolverIterations property is now a tuple.</li>
<li>Several smaller improvements in the API.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-245-2024-10-07">Jitter 2.4.5 (2024-10-07)<a href="#jitter-245-2024-10-07" class="hash-link" aria-label="Direct link to Jitter 2.4.5 (2024-10-07)" title="Direct link to Jitter 2.4.5 (2024-10-07)">​</a></h3>
<ul>
<li>Added new methods to NarrowPhase: Distance and Overlap.</li>
<li><strong>Breaking Change:</strong>  Renamed NarrowPhase.SweepTest to NarrowPhase.Sweep.</li>
<li><strong>Breaking Change:</strong>  Renamed NarrowPhase.GJKEPA to NarrowPhase.Collision.</li>
<li>Made PointTest, Raycast and SweepTest to use new SimplexSolver and SimplexSolverAB implementations.</li>
<li>Fixed normal in GJKEPA for separating case.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-244-2024-09-14">Jitter 2.4.4 (2024-09-14)<a href="#jitter-244-2024-09-14" class="hash-link" aria-label="Direct link to Jitter 2.4.4 (2024-09-14)" title="Direct link to Jitter 2.4.4 (2024-09-14)">​</a></h3>
<ul>
<li>Implemented fixes and workarounds for using Jitter with a debugger attached.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-243-2024-08-31">Jitter 2.4.3 (2024-08-31)<a href="#jitter-243-2024-08-31" class="hash-link" aria-label="Direct link to Jitter 2.4.3 (2024-08-31)" title="Direct link to Jitter 2.4.3 (2024-08-31)">​</a></h3>
<ul>
<li>Correct corner case beeing wrong in MPR collision detection due to typo (bug fix).</li>
<li>FatTriangleShape level did not properly take transformations into account (bug fix).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-242-2024-08-26">Jitter 2.4.2 (2024-08-26)<a href="#jitter-242-2024-08-26" class="hash-link" aria-label="Direct link to Jitter 2.4.2 (2024-08-26)" title="Direct link to Jitter 2.4.2 (2024-08-26)">​</a></h3>
<ul>
<li>Added FatTriangleShape to give triangles thickness which can be useful for static triangle meshes.</li>
<li>Removal from potential pairs in DynamicTree ignores filters from now on (bug fix).</li>
<li>Use sweep tests for speculative contacts, vastly improving simulation quality in this scenario.</li>
<li><strong>Breaking Change:</strong> Redefinition of NarrowPhase.SweepTest results.</li>
<li>Improved TriangleEdgeCollisionFilter.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-241-2024-08-21">Jitter 2.4.1 (2024-08-21)<a href="#jitter-241-2024-08-21" class="hash-link" aria-label="Direct link to Jitter 2.4.1 (2024-08-21)" title="Direct link to Jitter 2.4.1 (2024-08-21)">​</a></h3>
<ul>
<li>Improved TriangleEdgeCollisionFilter.</li>
<li>Implemented analytical box and sphere ray casting.</li>
<li>Made Restitution and Friction public in Contact.</li>
<li>Improved DynamicTree interface.</li>
<li>Added Debug.Asserts in ActiveList.</li>
<li>Marked ArbiterKey as readonly.</li>
<li>Added enumerator to PairHashSet.</li>
<li>Changed ShapeHelper.MakeHull to take a generic of type ICollection.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-240-2024-08-10">Jitter 2.4.0 (2024-08-10)<a href="#jitter-240-2024-08-10" class="hash-link" aria-label="Direct link to Jitter 2.4.0 (2024-08-10)" title="Direct link to Jitter 2.4.0 (2024-08-10)">​</a></h3>
<ul>
<li>Improved TrimPotentialPairs logic.</li>
<li>Optimized quaternion vector transformation.</li>
<li>Extended functionality of ContactData.UsageMask.</li>
<li><strong>Breaking Change:</strong> Overhauled the shape system. Regular shapes (box, sphere, capsule, ...) now derive from RigidBodyShape. Some method signatures changed slightly, e.g. ray casting.</li>
<li>Improved exceptions.</li>
<li>Added ReferenceFrameAttribute.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-231-2024-06-02">Jitter 2.3.1 (2024-06-02)<a href="#jitter-231-2024-06-02" class="hash-link" aria-label="Direct link to Jitter 2.3.1 (2024-06-02)" title="Direct link to Jitter 2.3.1 (2024-06-02)">​</a></h3>
<ul>
<li>ReadOnly wrappers (ReadOnlyList, ReadOnlyHashset) are now structs.</li>
<li>Shapes with very small dimensions might have close to zero or zero mass/inertia. Creating rigid bodies from them now throws an exception (use body.AddShape(shape, setMassInertia: false) to not use the shape&#x27;s mass properties).</li>
<li>Added BeginCollide and EndCollide events per body.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-230-2024-05-20">Jitter 2.3.0 (2024-05-20)<a href="#jitter-230-2024-05-20" class="hash-link" aria-label="Direct link to Jitter 2.3.0 (2024-05-20)" title="Direct link to Jitter 2.3.0 (2024-05-20)">​</a></h3>
<ul>
<li>Added RigidBody.RemoveShape overload to remove multiple shapes at once.</li>
<li>Marked Rigid.ClearShapes deprecated.</li>
<li><strong>Breaking Change:</strong> Use JQuaternion for orientations. Sorry for the API break.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-221-2024-04-29">Jitter 2.2.1 (2024-04-29)<a href="#jitter-221-2024-04-29" class="hash-link" aria-label="Direct link to Jitter 2.2.1 (2024-04-29)" title="Direct link to Jitter 2.2.1 (2024-04-29)">​</a></h3>
<ul>
<li>Add optional activate parameter to world.AddShape.</li>
<li>Add NarrowPhase.SweepTest.</li>
<li>EPA collision detection: various improvements.</li>
<li>Improve exit condition for RayCast and PointTest.</li>
<li>Remove redundant ArgumentException for zero mass shapes.</li>
<li>Handle zero time steps. Throw ArgumentException for negative time steps.</li>
<li>Add joint base class to joint classes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-220-2024-01-02">Jitter 2.2.0 (2024-01-02)<a href="#jitter-220-2024-01-02" class="hash-link" aria-label="Direct link to Jitter 2.2.0 (2024-01-02)" title="Direct link to Jitter 2.2.0 (2024-01-02)">​</a></h3>
<ul>
<li><strong>Breaking Change:</strong> Renamed <code>Raycast</code> to <code>RayCast</code>.</li>
<li><code>world.Remove(world.NullBody)</code> does now remove all shapes, constraints and contacts associated with NullBody.</li>
<li><code>world.AddShape(shape)</code> respects the activation state of the associated rigid body. Most notable: performance improvement when directly adding <code>TriangleShape</code>s to world.NullBody for static geometry.</li>
<li>Performance improvements for ConvexHullShape.</li>
<li>Improved termination condition in GJKEPA collision detection.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-211-2023-12-17">Jitter 2.1.1 (2023-12-17)<a href="#jitter-211-2023-12-17" class="hash-link" aria-label="Direct link to Jitter 2.1.1 (2023-12-17)" title="Direct link to Jitter 2.1.1 (2023-12-17)">​</a></h3>
<ul>
<li>Fixed O(n^2) problem in <code>TriangleMesh</code> due to hash collisions.</li>
<li><code>WorldBoundingBox</code> of <code>Shape</code> is now updated even if no <code>RigidBody</code> is attached.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-210-2023-12-10">Jitter 2.1.0 (2023-12-10)<a href="#jitter-210-2023-12-10" class="hash-link" aria-label="Direct link to Jitter 2.1.0 (2023-12-10)" title="Direct link to Jitter 2.1.0 (2023-12-10)">​</a></h3>
<ul>
<li>Added debug drawing for rigid bodies (<code>RigidBody.DebugDraw</code>).</li>
<li>Fixed a bug in <code>CalculateMassInertia</code> within <code>TransformedShape.cs</code>.</li>
<li>Improved ray casting performance and introduced <code>NarrowPhase.PointTest</code>.</li>
<li><strong>Breaking Change:</strong> Inverted behavior of <code>BroadPhaseCollisionFilter</code>.</li>
<li><strong>Breaking Change:</strong> Inverted definition of damping factors in <code>RigidBody.Damping</code> (0 = no damping, 1 = immediate halt).</li>
<li>Added <code>RigidBody.SetMassInertia</code> overload to enable setting the inverse inertia to zero.</li>
<li>An exception is now thrown when a body&#x27;s mass is set to zero.</li>
<li>Fixed a bug in the friction handling in <code>Contact.cs</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-201-2023-10-28">Jitter 2.0.1 (2023-10-28)<a href="#jitter-201-2023-10-28" class="hash-link" aria-label="Direct link to Jitter 2.0.1 (2023-10-28)" title="Direct link to Jitter 2.0.1 (2023-10-28)">​</a></h3>
<ul>
<li>Fixed a bug in contact initialization which affected soft body physics.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jitter-200-2023-10-22">Jitter 2.0.0 (2023-10-22)<a href="#jitter-200-2023-10-22" class="hash-link" aria-label="Direct link to Jitter 2.0.0 (2023-10-22)" title="Direct link to Jitter 2.0.0 (2023-10-22)">​</a></h3>
<p>Initial stable Release.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/notgiven688/jitterphysics2/tree/main/docs/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documentation/filters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Collision Filters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jitter-276-2025-12-18" class="table-of-contents__link toc-highlight">Jitter 2.7.6 (2025-12-18)</a></li><li><a href="#jitter-275-2025-11-16" class="table-of-contents__link toc-highlight">Jitter 2.7.5 (2025-11-16)</a></li><li><a href="#jitter-274-2025-10-29" class="table-of-contents__link toc-highlight">Jitter 2.7.4 (2025-10-29)</a></li><li><a href="#jitter-273-2025-10-19" class="table-of-contents__link toc-highlight">Jitter 2.7.3 (2025-10-19)</a></li><li><a href="#jitter-272-2025-09-21" class="table-of-contents__link toc-highlight">Jitter 2.7.2 (2025-09-21)</a></li><li><a href="#jitter-271-2025-06-28" class="table-of-contents__link toc-highlight">Jitter 2.7.1 (2025-06-28)</a></li><li><a href="#jitter-270-2025-06-14" class="table-of-contents__link toc-highlight">Jitter 2.7.0 (2025-06-14)</a></li><li><a href="#jitter-267-2025-06-09" class="table-of-contents__link toc-highlight">Jitter 2.6.7 (2025-06-09)</a></li><li><a href="#jitter-266-2025-05-31" class="table-of-contents__link toc-highlight">Jitter 2.6.6 (2025-05-31)</a></li><li><a href="#jitter-265-2025-05-21" class="table-of-contents__link toc-highlight">Jitter 2.6.5 (2025-05-21)</a></li><li><a href="#jitter-264-2025-05-19" class="table-of-contents__link toc-highlight">Jitter 2.6.4 (2025-05-19)</a></li><li><a href="#jitter-263-2025-05-17" class="table-of-contents__link toc-highlight">Jitter 2.6.3 (2025-05-17)</a></li><li><a href="#jitter-262-2025-05-06" class="table-of-contents__link toc-highlight">Jitter 2.6.2 (2025-05-06)</a></li><li><a href="#jitter-261-2025-04-24" class="table-of-contents__link toc-highlight">Jitter 2.6.1 (2025-04-24)</a></li><li><a href="#jitter-260-2025-04-24" class="table-of-contents__link toc-highlight">Jitter 2.6.0 (2025-04-24)</a></li><li><a href="#jitter-259-2025-04-17" class="table-of-contents__link toc-highlight">Jitter 2.5.9 (2025-04-17)</a></li><li><a href="#jitter-258-2025-04-16" class="table-of-contents__link toc-highlight">Jitter 2.5.8 (2025-04-16)</a></li><li><a href="#jitter-257-2025-04-06" class="table-of-contents__link toc-highlight">Jitter 2.5.7 (2025-04-06)</a></li><li><a href="#jitter-256-2025-03-08" class="table-of-contents__link toc-highlight">Jitter 2.5.6 (2025-03-08)</a></li><li><a href="#jitter-255-2025-03-02" class="table-of-contents__link toc-highlight">Jitter 2.5.5 (2025-03-02)</a></li><li><a href="#jitter-254-2025-02-08" class="table-of-contents__link toc-highlight">Jitter 2.5.4 (2025-02-08)</a></li><li><a href="#jitter-253-2025-01-12" class="table-of-contents__link toc-highlight">Jitter 2.5.3 (2025-01-12)</a></li><li><a href="#jitter-252-2025-01-08" class="table-of-contents__link toc-highlight">Jitter 2.5.2 (2025-01-08)</a></li><li><a href="#jitter-251-2024-12-31" class="table-of-contents__link toc-highlight">Jitter 2.5.1 (2024-12-31)</a></li><li><a href="#jitter-250-2024-12-23" class="table-of-contents__link toc-highlight">Jitter 2.5.0 (2024-12-23)</a></li><li><a href="#jitter-249-2024-12-18" class="table-of-contents__link toc-highlight">Jitter 2.4.9 (2024-12-18)</a></li><li><a href="#jitter-248-2024-11-27" class="table-of-contents__link toc-highlight">Jitter 2.4.8 (2024-11-27)</a></li><li><a href="#jitter-247-2024-11-18" class="table-of-contents__link toc-highlight">Jitter 2.4.7 (2024-11-18)</a></li><li><a href="#jitter-246-2024-10-28" class="table-of-contents__link toc-highlight">Jitter 2.4.6 (2024-10-28)</a></li><li><a href="#jitter-245-2024-10-07" class="table-of-contents__link toc-highlight">Jitter 2.4.5 (2024-10-07)</a></li><li><a href="#jitter-244-2024-09-14" class="table-of-contents__link toc-highlight">Jitter 2.4.4 (2024-09-14)</a></li><li><a href="#jitter-243-2024-08-31" class="table-of-contents__link toc-highlight">Jitter 2.4.3 (2024-08-31)</a></li><li><a href="#jitter-242-2024-08-26" class="table-of-contents__link toc-highlight">Jitter 2.4.2 (2024-08-26)</a></li><li><a href="#jitter-241-2024-08-21" class="table-of-contents__link toc-highlight">Jitter 2.4.1 (2024-08-21)</a></li><li><a href="#jitter-240-2024-08-10" class="table-of-contents__link toc-highlight">Jitter 2.4.0 (2024-08-10)</a></li><li><a href="#jitter-231-2024-06-02" class="table-of-contents__link toc-highlight">Jitter 2.3.1 (2024-06-02)</a></li><li><a href="#jitter-230-2024-05-20" class="table-of-contents__link toc-highlight">Jitter 2.3.0 (2024-05-20)</a></li><li><a href="#jitter-221-2024-04-29" class="table-of-contents__link toc-highlight">Jitter 2.2.1 (2024-04-29)</a></li><li><a href="#jitter-220-2024-01-02" class="table-of-contents__link toc-highlight">Jitter 2.2.0 (2024-01-02)</a></li><li><a href="#jitter-211-2023-12-17" class="table-of-contents__link toc-highlight">Jitter 2.1.1 (2023-12-17)</a></li><li><a href="#jitter-210-2023-12-10" class="table-of-contents__link toc-highlight">Jitter 2.1.0 (2023-12-10)</a></li><li><a href="#jitter-201-2023-10-28" class="table-of-contents__link toc-highlight">Jitter 2.0.1 (2023-10-28)</a></li><li><a href="#jitter-200-2023-10-22" class="table-of-contents__link toc-highlight">Jitter 2.0.0 (2023-10-22)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Jitter Physics Developers. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>