<!DOCTYPE html>
<html lang="en">

<head>
  <title>DotnetRaylibWasm</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="modulepreload" href="./main.js" />
  <link rel="modulepreload" href="./_framework/dotnet.js" />

  <style>
    div#canvas_wrapper {
      border: 1px solid black;
      width: 800px;
      height: 600px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
    canvas.emscripten {
      width: 100%;
      height: 100%;
    }
    /* The rest of the CSS is just for the spinner */
    #spinner {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #spinner_animation {
      height:60px;
      width:60px;
      animation: rotation .6s infinite linear;
      border-left:6px solid rgba(0,174,239,.15);
      border-right:6px solid rgba(0,174,239,.15);
      border-bottom:6px solid rgba(0,174,239,.15);
      border-top:6px solid rgba(0,174,239,.8);
      border-radius:100%;
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(359deg);}
    }
  </style>
</head>

<body>
  <div id="canvas_wrapper">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <!-- Spinner is removed when .NET is loaded -->
    <div id="spinner"><div id="spinner_animation"></div></div>
  </div>

  <script type="module" src="./main.js"></script>
</body>

</html>

