<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Jitter Physics 2, the evolution of Jitter Physics, is an impulse-based dynamics engine with a semi-implicit Euler integrator.
      It is a fast, simple, and dependency-free engine written in C# with a clear and user-friendly API.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://jitterphysics.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>physics engine;collision;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>notgiven688</Authors>
    <RepositoryUrl>https://github.com/notgiven688/jitterphysics2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../publish/readme.md" Pack="true" PackagePath="" />
    <None Include="./../../publish/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Default settings for Release build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Separate configuration for Double Precision -->
  <PropertyGroup Condition="'$(DoublePrecision)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_DOUBLE_PRECISION</DefineConstants>
    <PackageId>Jitter2.Double</PackageId> <!-- Custom package name for double precision -->
    <Description>
      Jitter Physics 2 with double precision enabled. This is an impulse-based dynamics engine with a semi-implicit Euler integrator.
    </Description>
    <AssemblyName>Jitter2.Double</AssemblyName> <!-- Custom assembly name -->
    <PackageTags>physics engine;collision;csharp;dotnet;double precision</PackageTags>
  </PropertyGroup>

</Project>
